<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prog1</title>
    <style>
        body {
            background-color: rgb(194, 181, 165);
            text-align: center;
            justify-content: center;
            align-items: center;
           
        }

        h1 {
            margin-top: 150px ;
        }
        
        .box-container {
           display: flex;
           justify-content: center;
           gap: 20px;
           margin: 45px 0;
        }

        .color-box {
            width: 60px;
            height: 60px;
            cursor: pointer;
            border: 2px solid #212121;
        }

        .indianred {
            background-color: indianred;
        }

        .deeppink {
            background-color: deeppink;
        }
       
        .hotpink {
            background-color: hotpink;
        }

        .lightpink {
            background-color: lightpink;
        }
        
        hr {
            margin-top: 50px;
            color: darkcyan;
        }
    </style>
        
</head>
<body>
    <h1>Choose any button to change back-ground color</h1>
    <div class="box-container">
        <div class="color-box indianred" onclick="changeColor('indianred')"></div>
        <div class="color-box deeppink" onclick="changeColor('deeppink')"></div>
        <div class="color-box hotpink" onclick="changeColor('hotpink')"></div>
        <div class="color-box lightpink" onclick="changeColor('lightpink')"></div>
    </div>

    <hr />

    <h2>When you select any color from above , it will change background color</h2>

    <script>
        function changeColor(color) {
            document.body.style.backgroundColor = color;
        }
        </script>

</body>

</html>